body {
  font-family: "Merriweather", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, rgb(87, 86, 79), rgb(122, 122, 115));
}

.container {
  background: linear-gradient(185deg, rgb(214, 218, 200), rgb(214, 169, 157));
  background-color: rgb(221, 218, 208);
  padding: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  height: 80vh;
}

.title {
  text-align: center;
  font-family: "Baloo 2", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: rgb(87, 86, 79);
}

.inputGrid {
  margin-left: 6px;
}
.inputGrid,
.todo-grid {
  display: grid;
  grid-template-columns: 200px 150px 100px;
  gap: 20px;
  margin-top: 12px;
}

.inputGrid{
  grid-template-columns: 200px 150px 110px;
}

.todo-grid {
  overflow-y: auto;
  padding-left: 15px;
  margin-bottom: 12px;
  scrollbar-width: none; /* Firefox */
  flex: 1; /* take remaining space in container */
  max-height: calc(80vh - 200px); /* leave space for inputs and title */
}

.todo-grid::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.todo-grid div {
  margin-top: 15px;
  font-size: 15px;
}

.js-delete {
  background-color: rgba(98, 45, 45, 0.526);
  border: none;
  font-family: "Merriweather", serif;
  color: white;
  padding: 16px;
  border: 2px solid #ccc;
}

.todo-name {
  word-wrap: break-word;
}
.input {
  padding: 12px;
  font-size: 15px;
  font-family: "Merriweather", serif;
}

.inputDate {
  padding: 12px;
  font-family: "Merriweather", serif;
}
.add {
  background-color: rgba(46, 98, 46, 0.675);
  border: 2px solid #ccc;
  color: rgb(248, 243, 206);
  font-family: "Merriweather", serif;
  font-size: 15px;
  margin-left: 6px;
  cursor: pointer;
  align-items: stretch;
}

@media (min-width: 500px) and (max-width: 768px) {
  body {
    font-size: 12px;
  }
  .input {
    font-size: 12px;
  }
  .add {
    font-size: 12px;
  }
  .js-delete {
    font-size: 12px;
  }
}

@media (min-width: 200px) and (max-width: 580px) {
  .inputGrid {
    grid-template-columns: 250px;
  }
  .todo-grid {
    grid-template-columns: 250px;
    background-color: rgba(248, 243, 206, 0.238);
    /* padding: 12px; */
    font-size: 14px;
  }
  .todo-grid {
    overflow-y: auto;
    padding-left: 12px;
    margin-bottom: 12px;
    scrollbar-width: none; /* Firefox */
    flex: 1; /* take remaining space in container */
    max-height: calc(50vh - 100px); /* leave space for inputs and title */
  }
  .js-delete {
    width: 95%;
    margin-bottom:12px ;
  }
  .add{
    margin-left: 0px;
  }
}
